ROLES_FILE_PATH="./critique_wheel/infrastructure/config/rbac.yaml"
CREDIT_RULES_FILE_PATH="./critique_wheel/infrastructure/config/credit_rules.yaml"
DATABASE_TYPE="sqlite"  # or "postgresql"
# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
